SUPABASE_URL=https://hfshazvqwsdjsogsjhlw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmc2hhenZxd3NkanNvZ3NqaGx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ0MTIxNSwiZXhwIjoyMDYzMDE3MjE1fQ.vPEldJMtXYPyxzunDo-880gTlEI2lUXkTS_BU6ArTVE
